<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../sprites/background/fight_v2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>731</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
    border-width: 2px;
    border-radius: 10px;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 100);
    font: bold 14px;
    min-width: 10em;
    padding: 6px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="seleccion">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>420</y>
      <width>256</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
    border-width: 2px;
    border-radius: 10px;
background-color: rgb(255, 55, 55);

    font: bold 20px;
    min-width: 10em;
    padding: 6px;
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>volver</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>451</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
    border-width: 2px;
    border-radius: 10px;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 100);
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
background-color: rgb(253, 255, 201);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 20pt &quot;Rockwell Extra Bold&quot;;</string>
    </property>
    <property name="text">
     <string>HAS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="victoria">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 20pt &quot;Rockwell Extra Bold&quot;;
color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>GANADO!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="derrota">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 20pt &quot;Rockwell Extra Bold&quot;;
color: rgb(170, 0, 0);</string>
    </property>
    <property name="text">
     <string>PERDIDO :(</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>seleccion</zorder>
   <zorder>label_2</zorder>
   <zorder>victoria</zorder>
   <zorder>derrota</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
